/* separation from other components */

.container {
    margin-top: 150px;
    margin-bottom: 150px;
}


/* card styling */

.card {
    width: 100%;
    height: 350px;
    border: 4px solid white;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    row-gap: 40px;
}


/* .images {
    width: 100%;
    height: 100%;
} */

img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
}

.card:hover,
.more:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

.more {
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
}

.header-title {
    font-size: 35px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px gray;
}


/* overlay text */

.overlay {
    width: 100%;
    height: 100%;
    bottom: -100%;
    position: absolute;
    background: #1f3d4838;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.7s ease-out;
}


/* hover effect for the card */

.card:hover .overlay {
    bottom: 0;
}

.title {
    font-size: 30px;
    font-weight: 500;
}

.subtitle {
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
}

.card-info {
    font-size: 16px;
    line-height: 5px;
    margin: 40px 0;
    font-weight: 400;
}

.btn-theme-color {
    padding: 8px 20px;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    background: transparent;
    outline: 0;
    font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1300 - 300)));
    font-weight: bold;
    cursor: pointer;
}

.btn-theme-color:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

.textUnderCard {
    padding-top: 100px;
}